# NP-Archives-Update

./: README.md
NP Archives/NP Archives/: NP Archives.csproj  NP Archives_TemporaryKey.pfx  Program.cs  Programmingandhacking.Designer.cs  Programmingandhacking.cs  bachelorslevel.Designer.cs  bachelorslevel.cs  collegelevel.Designer.cs  collegelevel.cs  collegelevel.resx  homepage.Designer.cs  homepage.cs  homepage.resx  login.Designer.cs  login.cs  schoollevel.Designer.cs  schoollevel.cs  schoollevel.resx  startup[age.Designer.cs  startup[age.cs  startup[age.resx
NP Archives/NP Archives/Programming/: androidstudio.Designer.cs  androidstudio.cs  csharp.Designer.cs  csharp.cs  java.Designer.cs  java.cs  javascript.Designer.cs  javascript.cs  php.Designer.cs  php.cs  python.Designer.cs  python.cs
NP Archives/NP Archives/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
NP Archives/NP Archives/bsc.csit/: csit1sem.Designer.cs  csit1sem.cs  csit2sem.Designer.cs  csit2sem.cs  csit3sem.Designer.cs  csit3sem.cs  csit4sem.Designer.cs  csit4sem.cs  csit5sem.Designer.cs  csit5sem.cs  csit6sem.Designer.cs  csit6sem.cs  csit7sem.Designer.cs  csit7sem.cs  csit8sem.Designer.cs  csit8sem.cs
NP Archives/NP Archives/class 10/: class10account.Designer.cs  class10account.cs  class10computer.Designer.cs  class10computer.cs  class10english.Designer.cs  class10english.cs  class10hpe.Designer.cs  class10hpe.cs  class10maths.Designer.cs  class10maths.cs  class10nepali.Designer.cs  class10nepali.cs  class10opt.Designer.cs  class10opt.cs  class10science.Designer.cs  class10science.cs  class10sst.Designer.cs  class10sst.cs
NP Archives/NP Archives/class 11/: class11biology.Designer.cs  class11biology.cs  class11chemistry.Designer.cs  class11chemistry.cs  class11computer.Designer.cs  class11computer.cs  class11english.Designer.cs  class11english.cs  class11maths.Designer.cs  class11maths.cs  class11nepali.Designer.cs  class11nepali.cs  class11physics.Designer.cs  class11physics.cs  class11zolbot.Designer.cs  class11zolbot.cs
NP Archives/NP Archives/class 12/: class12biology.Designer.cs  class12biology.cs  class12botany.Designer.cs  class12botany.cs  class12chemistry.Designer.cs  class12chemistry.cs  class12computer.Designer.cs  class12computer.cs  class12english.Designer.cs  class12english.cs  class12maths.Designer.cs  class12maths.cs  class12nepali.Designer.cs  class12nepali.cs  class12physics.Designer.cs  class12physics.cs  class12sst.Designer.cs  class12sst.cs  class12zoology.Designer.cs  class12zoology.cs
NP Archives/NP Archives/class 9/: class9account.Designer.cs  class9account.cs  class9computer.Designer.cs  class9computer.cs  class9english.Designer.cs  class9english.cs  class9hpe.Designer.cs  class9hpe.cs  class9maths.Designer.cs  class9maths.cs  class9nepali.Designer.cs  class9nepali.cs  class9opt.Designer.cs  class9opt.cs  class9science.Designer.cs  class9sst.cs  (+2 more)
(+113 files in other folders)
